{
    "name": "Language",
    "namespace": "Botble\\Language\\",
    "provider": "Botble\\Language\\Providers\\LanguageServiceProvider",
    "author": "Lienketso",
    "url": "https://lienketso.vn",
    "version": "5.8",
    "description": "Multilingual"
}
