{
    "name": "SslCommerz Payment Gateway",
    "namespace": "Botble\\SslCommerz\\",
    "provider": "Botble\\SslCommerz\\Providers\\SslCommerzServiceProvider",
    "author": "Lienketso",
    "url": "https://lienketso.vn",
    "version": "1.0",
    "description": "SslCommerz payment gateway integration",
    "require": ["payment"]
}
